[00:00.000]unravel (《东京食尸鬼》TV动画片头曲) - TK from 凛として時雨
[00:00.770]词：TK
[00:00.870]曲：TK
[00:01.030]教えて 教えてよ その仕組みを
[00:01.030]请告诉我 请告诉我 那其中的构造
[00:08.450]僕の中に誰がいるの？
[00:08.450]我的体内 到底有谁存在？
[00:15.570]壊れた 壊れたよ この世界で
[00:15.570]渐渐崩溃 已然坍塌 在这个世界
[00:22.710]君が笑う 何も見えずに
[00:22.710]你却笑了 什么都看不清
[00:42.300]壊れた僕なんてさ 息を止めて
[00:42.300]已崩坏的我 干脆停止呼吸
[00:49.260]ほどけない もう ほどけないよ
[00:49.260]解不开 已经 无法得到解脱
[00:53.090]真実さえ freeze
[00:53.090]就连真相 也被冻结
[00:56.470]壊せる 壊せない 狂える 狂えない
[00:56.470]能够破坏 无法破坏 还能疯狂 无法发狂
[01:00.100]あなたを見つけて 揺れた
[01:00.100]找到你之后 我却动摇了
[01:03.680]歪んだ世界にだんだん
[01:03.680]在这个扭曲的世界
[01:06.280]僕は透き通って見えなくなって
[01:06.280]我逐渐变得透明 无法被看清
[01:10.700]見つけないで 僕のことを 見つめないで
[01:10.700]请不要找到我 不要注视着我
[01:17.790]誰かが描いた世界の中で
[01:17.790]在这个他人描绘的世界
[01:21.340]あなたを傷つけたくはないよ
[01:21.340]我并不想伤害你
[01:24.910]覚えていて 僕のことを鮮やかなまま
[01:24.910]请记住我 这鲜明的存在
[01:42.920]無限に広がる孤独が絡まる
[01:42.920]无限蔓延的孤独 开始交织在一起
[01:46.200]無邪気に笑った記憶が刺さって
[01:46.200]记忆中无邪的微笑 此刻却刺痛我的心
[01:49.810]動けない 動けない 動けない
[01:49.810]无法动弹 无法动弹 无法动弹
[01:52.480]動けない 動けない 動けない
[01:52.480]无法动弹 无法动弹 无法动弹
[01:56.130]Unravelling the world
[01:56.130]放手这个世界吧
[02:25.780]変わってしまった 変えられなかった
[02:25.780]面目全非 无法挽救
[02:28.880]２つが絡まる ２人が滅びる
[02:28.880]二者相互交织 二人走向毁灭
[02:32.400]壊せる 壊せない 狂える 狂えない
[02:32.400]能够破坏 无法破坏 还能疯狂 无法发狂
[02:35.800]あなたを汚せないよ 揺れた
[02:35.800]不能玷污纯洁的你 我却动摇了
[02:39.320]歪んだ世界にだんだん
[02:39.320]在这个扭曲的世界
[02:41.940]僕は透き通って見えなくなって
[02:41.940]我逐渐变得透明 无法被看清
[02:46.700]見つけないで 僕のことを 見つめないで
[02:46.700]请不要找到我 不要注视着我
[02:53.820]誰かが仕組んだ孤独な罠に
[02:53.820]这个他人布下的孤独陷阱里
[02:57.280]未来がほどけてしまう前に
[02:57.280]在我的未来得到解脱之前
[03:00.930]思い出して 僕のことを 鮮やかなまま
[03:00.930]请想起我 这鲜明的存在
[03:11.700]忘れないで 忘れないで
[03:11.700]不要忘记 不要忘记
[03:15.130]忘れないで 忘れないで
[03:15.130]不要忘记 不要忘记
[03:18.760]変わってしまったことにparalyze
[03:18.760]对面目全非的一切已然麻木
[03:22.200]変えられないことだらけのparadise
[03:22.200]无可奈何堆砌的这个乐园
[03:25.850]覚えていて 僕のことを
[03:25.850]请记住我
[03:36.450]教えて 教えて 僕の中に誰がいるの？
[03:36.450]请告诉我 请告诉我 我的体内有谁存在？