[00:00.000]少年 - 梦然 (Miya)
[00:02.020]词：梦然
[00:04.040]曲：梦然
[00:06.060]编曲：张亮
[00:08.090]制作人：张亮/徐阁
[00:10.110]和声编写：海青/梦然
[00:12.130]和声演唱：海青/梦然
[00:14.160]Rap：梦然
[00:16.180]混音工程师：赵靖
[00:18.200]母带工程师：赵靖
[00:20.230]监制：梦然
[00:22.260]换种生活
[00:23.090]让自己变得快乐
[00:24.890]放弃执着
[00:25.590]天气就会变得不错
[00:27.530]每次走过
[00:28.680]都是一次收获
[00:30.230]还等什么 做对的选择
[00:32.840]过去的
[00:33.620]就让它过去吧
[00:35.500]别管那是一个玩笑还是谎话
[00:38.190]路在脚下
[00:39.200]其实并不复杂
[00:40.880]只要记得你是你呀
[00:43.360]Wu oh oh
[00:54.030]Wu oh oh
[01:03.560]我还是从前那个少年
[01:06.560]没有一丝丝改变
[01:09.300]时间只不过是考验
[01:11.940]种在心中信念丝毫未减
[01:15.290]眼前这个少年
[01:17.160]还是最初那张脸
[01:19.880]面前再多艰险不退却
[01:22.990]Say never never give up
[01:24.730]Like a fire
[01:26.190]Wu oh oh
[01:36.900]换种生活
[01:37.870]让自己变得快乐
[01:39.490]放弃执着
[01:40.270]天气就会变得不错
[01:42.170]每次走过
[01:43.220]都是一次收获
[01:44.890]还等什么 做对的选择
[01:47.490]过去的
[01:48.260]就让它过去吧
[01:50.250]别管那是一个玩笑还是谎话
[01:52.940]路在脚下
[01:53.860]其实并不复杂
[01:55.590]只要记得你是你呀
[02:08.810]Miya miya miya miya miya
[02:13.370]Call me
[02:14.050]Miya miya miya miya miya
[02:18.190]我还是从前那个少年
[02:21.180]没有一丝丝改变
[02:23.830]时间只不过是考验
[02:26.580]种在心中信念丝毫未减
[02:29.940]眼前这个少年
[02:31.910]还是最初那张脸
[02:34.580]面前再多艰险不退却
[02:37.780]Say never never give up
[02:39.530]Like a fire
[02:40.840]追逐生命里光临身边的每道光
[02:43.420]让世界因为你的存在变的闪亮
[02:46.100]其实你我他并没有什么不同
[02:48.760]只要你愿为希望画出一道想象
[02:51.420]成长的路上必然经历很多风雨
[02:54.100]相信自己终有属于你的盛举
[02:56.660]别因为磨难 停住你的脚步
[02:59.240]坚持住 就会拥有属于你的蓝图
[03:01.950]Wu oh oh
[03:11.510]我还是从前那个少年
[03:14.540]没有一丝丝改变
[03:17.100]时间只不过是考验
[03:19.850]种在心中信念丝毫未减
[03:23.250]眼前这个少年
[03:25.080]还是最初那张脸
[03:27.880]面前再多艰险不退却
[03:31.100]Say never never give up
[03:32.500]Like a fire
[03:32.960]我还是从前那个少年miya
[03:38.150]我还是从前那个少年miya
[03:43.520]我还是眼前这个少年miya
[03:48.810]我还是从前那个少年miya