[00:00.000]晴天 - 周杰伦 (Jay Chou)
[00:02.250]词：周杰伦
[00:04.500]曲：周杰伦
[00:06.750]编曲：周杰伦
[00:09.000]制作人：周杰伦
[00:11.250]合声：周杰伦
[00:13.500]合声编写：周杰伦
[00:15.750]吉他：蔡科俊Again
[00:18.000]贝斯：陈任佑
[00:20.250]鼓：陈柏州
[00:22.510]录音助理：刘勇志
[00:24.760]录音工程：杨瑞代（Alfa Studio）
[00:27.010]混音工程：杨大纬（杨大纬录音工作室）
[00:29.260]故事的小黄花
[00:32.710]从出生那年就飘着
[00:36.240]童年的荡秋千
[00:39.750]随记忆一直晃到现在
[00:42.910]Re So So Si Do Si La
[00:45.930]So La Si Si Si Si La Si La So
[00:49.870]吹着前奏望着天空
[00:53.200]我想起花瓣试着掉落
[00:56.720]为你翘课的那一天
[00:58.830]花落的那一天
[01:00.600]教室的那一间
[01:02.320]我怎么看不见
[01:04.120]消失的下雨天
[01:05.810]我好想再淋一遍
[01:09.990]没想到失去的勇气我还留着
[01:16.120]好想再问一遍
[01:17.970]你会等待还是离开
[01:24.910]刮风这天我试过握着你手
[01:30.450]但偏偏雨渐渐大到我看你不见
[01:38.880]还要多久我才能在你身边
[01:45.440]等到放晴的那天也许我会比较好一点
[01:52.870]从前从前有个人爱你很久
[01:58.540]但偏偏风渐渐把距离吹得好远
[02:06.940]好不容易又能再多爱一天
[02:13.500]但故事的最后你好像还是说了拜拜
[02:34.900]为你翘课的那一天
[02:36.880]花落的那一天
[02:38.660]教室的那一间
[02:40.390]我怎么看不见
[02:42.150]消失的下雨天
[02:43.870]我好想再淋一遍
[02:48.000]没想到失去的勇气我还留着
[02:54.150]好想再问一遍
[02:56.030]你会等待还是离开
[03:02.920]刮风这天我试过握着你手
[03:08.490]但偏偏雨渐渐大到我看你不见
[03:16.940]还要多久我才能在你身边
[03:23.430]等到放晴的那天也许我会比较好一点
[03:30.870]从前从前有个人爱你很久
[03:37.140]偏偏风渐渐把距离吹得好远
[03:44.880]好不容易又能再多爱一天
[03:51.420]但故事的最后你好像还是说了拜拜
[03:58.490]刮风这天我试过握着你手
[04:01.970]但偏偏雨渐渐大到我看你不见
[04:05.650]还要多久我才能够在你身边
[04:09.070]等到放晴那天也许我会比较好一点
[04:12.920]从前从前有个人爱你很久
[04:15.910]但偏偏雨渐渐把距离吹得好远
[04:19.380]好不容易又能再多爱一天
[04:22.860]但故事的最后你好像还是说了拜