[00:00.000]致爱 Your Song - 鹿晗
[00:00.150]词：朱婧汐Jing
[00:00.300]曲：MatthewTishler/Jeannie Lurie
[00:00.450]编曲：MatthewTishler/Jeannie Lurie
[00:00.600]和声：Victor刘伟德
[00:00.750]在我眼中
[00:03.180]在我心中
[00:04.900]有你的出现就有蔚蓝天空
[00:11.230]梦的城堡
[00:13.870]用爱守候
[00:15.600]最美好的时光在这停留
[00:21.860]就让我陪在你身旁
[00:24.400]当你快乐或是绝望
[00:27.250]就像你
[00:28.060]陪着我一样
[00:31.630]世界变化不停
[00:34.050]人潮川流不息
[00:36.470]我只想每个落日
[00:39.100]身边都有你
[00:41.770]如果有一天你会
[00:44.490]忘记我们的约定
[00:47.790]没关系
[00:48.690]至少有这首歌
[00:51.450]我再唱给你听
[00:59.220]孤单星球
[01:01.810]转了多久
[01:03.560]才遇到了你
[01:05.780]靠近在我左右
[01:09.870]青春汹涌
[01:12.490]成长会痛
[01:14.300]你皱起眉头
[01:16.420]让我给你温柔
[01:20.490]我们在昨天的经历
[01:23.100]是彼此明天的勇气
[01:26.050]因为你未来不畏惧
[01:30.230]世界变化不停
[01:32.810]人潮川流不息
[01:35.090]我只想每个落日
[01:37.660]身边都有你
[01:40.340]如果有一天你会
[01:43.000]忘记我们的约定
[01:46.430]没关系
[01:47.460]至少有这首歌
[01:50.190]我再唱给你
[01:52.380]可能未来的你会
[01:55.090]为另一个谁哭泣
[01:57.810]请记得
[01:59.190]还有一首歌
[02:03.180]I'll only sing for you girl
[02:06.500]It's your song
[02:10.720]Oh yeah
[02:12.790]世界变化不停
[02:15.310]人潮川流不息
[02:17.680]我只想每个落日
[02:20.390]身边都有你
[02:23.310]如果有一天你会
[02:25.830]忘记我们的约定
[02:29.100]没关系
[02:30.160]至少有这首歌
[02:32.800]我再唱给你听
[02:38.510]再唱给你听
[02:44.140]Babe it's your song
[02:49.560]Babe it's your song