[00:00.000]勿听 (《黑神话：悟空》盘丝岭片尾曲)
[00:07.050]词：冯骥
[00:07.930]曲：王星贺
[00:09.030]编曲：翟锦彦
[00:10.350]演唱：张紫宁/赵紫骅
[00:16.180]男：月光 在初见的桥头
[00:24.230]女：月光 在惜别的城楼
[00:33.070]男：思念 是眉间的痒
[00:40.000]女：月年年望相似 寻常最长久
[00:49.070]男：汹涌如江流
[00:53.150]女：忐忑似轻舟 有你相伴
[00:58.660]合：这一路 多么多么自由
[01:06.220]女：云卷
[01:08.220]男：云舒
[01:09.340]女：风清
[01:10.560]男：雨骤
[01:11.540]合：从立春到立秋
[01:14.630]男：在那一刻 我爱上你的所有
[01:28.480]男：忘了 是新添的垢
[01:36.890]女：记得 是老套的旧
[01:45.730]男：知音 是相拥无言
[01:54.220]女：愿天黑话到明 总归说不够
[02:19.750]男：喧闹如江流
[02:23.200]女：宁静似轻舟
[02:27.610]男：有你相伴
[02:29.630]合：这一路 多么多么无忧
[02:37.070]女：晚霜
[02:38.290]男：朝露
[02:39.270]女：昙花
[02:40.370]男：苍狗
[02:41.560]合：黑夜不过白昼
[02:45.120]女：听错了风 又怎么会有以后
[02:53.610]男：缥缈似轻舟
[02:57.340]女：寂寥如江流
[03:01.610]合：（男）你不放手 （女）你若放手
[03:03.060]合：这一路 何年何月得救
[03:11.630]女：欢喜
[03:12.610]男：或者哀愁
[03:14.950]合：绽放或者不朽 有缘无分 下一世莫回眸
[03:28.680]女：真情
[03:29.820]男：难留
[03:30.740]女：假意
[03:31.890]男：未够
[03:32.860]女：相守
[03:34.090]男：今生有求
[03:37.230]女：下一世相遇
[03:40.990]合：（男）请别再回眸 （女）请记得回眸
[03:50.990]
