[00:00.000]Bleeding Love -Leona Lewis 
[00:01.120]Lyrics by Jesse McCartney/Ryan Tedder 
[00:02.240]Composed by Jesse McCartney/Ryan Tedder 
[00:18.360]Closed off from love 
[00:20.730]I didn't need the pain 
[00:23.070]Once or twice was enough and it was all in vain 
[00:27.720]Time starts to pass 
[00:29.850]Before you know it you're frozen 
[00:36.180]But something happened for the very first time with you 
[00:41.370]My heart melted to the ground 
[00:43.950]Found something true 
[00:46.020]And everyone's looking round thinking I'm going crazy 
[00:55.170]But I don't care what they say 
[00:57.780]I'm in love with you 
[00:59.820]They try to pull me away 
[01:02.130]But they don't know the truth 
[01:04.380]My heart's crippled by the vein that I keep on closing 
[01:11.280]You cut me open and I 
[01:13.860]Keep bleeding 
[01:15.360]Keep keep bleeding love 
[01:18.270]I keep bleeding 
[01:19.800]I keep keep bleeding love 
[01:23.100]Keep bleeding 
[01:24.570]Keep keep bleeding love 
[01:29.790]You cut me open 
[01:36.870]Trying hard not to hear but they talk so loud 
[01:41.340]Their piercing sounds fill my ears 
[01:43.980]Try to fill me with doubt 
[01:46.350]Yet I know that their goal is to keep me from falling 
[01:55.200]But nothing's greater than the risk 
[01:57.570]That comes with your embrace 
[01:59.850]And in this world of loneliness 
[02:02.790]I see your face 
[02:04.380]Yet everyone around me thinks that I'm going crazy 
[02:10.740]Maybe maybe 
[02:13.620]But I don't care what they say 
[02:16.260]I'm in love with you 
[02:18.270]They try to pull me away 
[02:19.580]But they don't know the truth 
[02:22.860]My heart's crippled by the vein that I keep on closing 
[02:29.790]You cut me open and I 
[02:32.310]Keep bleeding 
[02:33.840]Keep keep bleeding love 
[02:36.720]I keep bleeding 
[02:38.250]I keep keep bleeding love 
[02:41.580]Keep bleeding 
[02:43.050]Keep keep bleeding love 
[02:46.110]You cut me open 
[02:51.930]And it's draining all of me 
[02:56.760]Though they find it hard to believe 
[03:01.230]I'll be wearing these scars for everyone to see 
[03:09.390]I don't care what they say 
[03:11.700]I'm in love with you 
[03:13.650]They try to pull me away 
[03:15.990]But they don't know the truth 
[03:18.360]My heart's crippled by the vein that I keep on closing 
[03:25.140]You cut me open and I 
[03:27.120]Keep bleeding 
[03:27.690]Keep keep bleeding love 
[03:29.040]I keep bleeding 
[03:33.300]I keep keep bleeding love 
[03:36.990]Keep bleeding 
[03:38.490]Keep keep bleeding love 
[03:43.440]Ooh you cut me open and I 
[03:49.680]Keep bleeding 
[03:50.010]Keep keep bleeding love 
[03:50.910]I keep bleeding 
[03:52.140]Oohhh 
[03:52.320]I keep keep bleeding love 
[03:56.010]Keep bleeding 
[03:56.640]I keep 
[03:57.120]Keep keep bleeding love 
[03:59.580]Ooh you cut me open and I 
[04:04.770]Keep bleeding 
[04:06.480]Keep keep bleeding love 
[04:07.480]