[00:00.000]我不配 - 周杰伦 (Jay Chou)
[00:04.660]词：方文山
[00:09.320]曲：周杰伦
[00:13.980]编曲：林迈可
[00:32.643]这街上太拥挤
[00:34.850]太多人有秘密
[00:37.090]玻璃上有雾气谁被隐藏起过去
[00:41.496]你脸上的情绪
[00:43.736]在还原那场雨
[00:45.943]这巷弄太过弯曲走不回故事里
[00:50.391]这日子不再绿
[00:52.567]又斑驳了几句
[00:54.824]剩下搬空回忆的我在大房子里
[00:59.304]电影院的座椅
[01:01.464]隔遥远的距离
[01:03.768]感情没有对手戏你跟自己下棋
[01:06.510]还来不及仔仔细细写下你的关于
[01:16.761]描述我如何爱你
[01:20.727]你却微笑的离我而去
[01:25.636]这感觉 已经不对
[01:27.876]我努力在挽回
[01:30.116]一些些应该体贴的感觉我没给
[01:34.565]你嘟嘴许的愿望很卑微在妥协
[01:38.706]是我忽略 你不过要人陪
[01:43.404]这感觉已经不对
[01:45.692]我最后才了解
[01:47.917]一页页不忍翻阅的情节你好累
[01:52.949]你默背为我掉过几次泪多憔悴
[01:55.654]而我心碎你受罪你的美我不配
[02:33.341]这街上太拥挤
[02:35.486]太多人有秘密
[02:37.744]玻璃上有雾气谁被隐藏起过去
[02:42.142]你脸上的情绪
[02:44.350]在还原那场雨
[02:46.632]这巷弄太过弯曲走不回故事里
[02:51.048]这日子不再绿
[02:53.240]又斑驳了几句
[02:55.481]剩下搬空回忆的我在大房子里
[02:59.944]电影院的座椅
[03:02.137]隔遥远的距离
[03:04.408]感情没有对手戏你跟自己下棋
[03:08.536]还来不及仔仔细细写下你的关于
[03:17.545]描述我如何爱你
[03:21.438]你却微笑的离我而去
[03:26.351]这感觉 已经不对
[03:28.620]我努力在挽回
[03:30.813]一些些应该体贴的感觉我没给
[03:35.197]你嘟嘴许的愿望很卑微在妥协
[03:39.372]是我忽略 你不过要人陪
[03:44.086]这感觉已经不对
[03:46.373]我最后才了解
[03:48.549]一页页不忍翻阅的情节你好累
[03:52.965]你默背为我掉过几次泪多憔悴
[03:57.160]而我心碎你受罪你的美我不配
[04:15.142]这感觉 已经不对
[04:17.445]我努力在挽回
[04:18.574]一些些应该体贴的感觉我没给
[04:24.101]你嘟嘴许的愿望很卑微在妥协
[04:28.259]是我忽略 你不过要人陪
[04:32.868]这感觉已经不对
[04:35.199]我最后才了解
[04:37.422]一页页不忍翻阅的情节你好累
[04:42.824]你默背为我掉过几次泪多憔悴
[04:46.049]而我心碎你受罪你的美我不配
[04:47.049]