*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: black;
    position: relative;
}
.right{
    background-color: rgba(219, 14, 14, 0.73);
    background-image: url(../img/bibibi.gif);
    width: 100%;
    height: 610px;
}
.right h2{
    height: 150px;
    font-size: 2rem;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    color: aliceblue;
}

/* 唱片 */
.music_pic{
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translateX(-50%);
    border-radius: 50%;
    padding: 35px;
    /* margin-left: -100px; */
    background: rgb(247,247,247);
}
.music_pic img{
    border-radius: 50%;
}
/* 指针 */
.music_ico_1{
    position: absolute;
    left: 58%;
    top: 14%;
    transform: rotate(-15deg);
    z-index: 99;
}
@media (min-width: 1250px) and ( max-width: 1620px) {
    .music_ico_1{
        left: 58%;
        top: 15%;
        transform: rotate(-15deg);
    }
}
@media (min-width: 1620px) {
    .music_ico_1{
        left: 56%;
        top: 14%;
        transform: rotate(-15deg);
    }
}
@media (max-width: 1024px) {
    .music_ico_1{
        left: 54%;
        top: 13%;
        transform: rotate(-15deg);
    }
}

/* 歌词显示 */
.music_word-box{
    position: absolute;
    height: 140px;
    top: 60%;
    width: 100%;
    z-index: 15;
}
.music_word{
    width: 50%;
    margin: 0 auto;
    padding-left: 50px;
    box-sizing: content-box;
}

/* 歌词 */
.up{
    position: relative;
    color: aliceblue;
    height: 50px;
    width: 100%;
    display: block;
    font-size: 18px;
    overflow: hidden;
    left: 35%;
}
.up_box{
    position: absolute;
    z-index: -1;
    width: 50%;
    height: 50px;
    line-height: 50px;
    top: 40px;
    left: 25%;

}

/* 音频区 */
.myAudio_div{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 70%;
    color: aliceblue;
}

.myAudio_div progress{
    width: 50%;
    height: 5px;
    margin-bottom: 10px;
}

progress::-webkit-progress-value{
    background-color: rgba(251,224,1,1);
}

progress::-webkit-progress-bar{
    background-color: rgba(247,247,247,1);
}

/* 播放器 */
#music_play{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#music_ico{
    border-radius: 50%;
}
#music_ico:hover{
    background-color: rgba(251,224,1,.7);
    transform: scale(1.2);
    transform-origin: 50%;
    transition: all 0.5s;
}

/* 动画 */
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes move {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-50%);    
    }
    100%{
        transform: translateY(-100%);
        display: none;
    }
}