[ti:我和我的祖国]
[ar:李谷一]
[al:我和我的祖国]
[by:]
[offset:0]
[00:00.00]我和我的祖国 - 李谷一 
[00:15.87]词：张藜
[00:31.75]曲：秦咏城
[00:47.63]我和我的祖国一刻也不能分割
[00:57.69]无论我走到哪里都流出一首赞歌
[01:08.02]我歌唱每一座高山我歌唱每一条河
[01:18.52]袅袅炊烟小小村落路上一道辙
[01:42.17]你用你那母亲的脉搏和我诉说
[01:52.28]我的祖国和我像海和浪花一朵
[02:02.49]浪是海的赤子海是那浪的依托
[02:13.03]每当大海在微笑我就是笑的旋涡
[02:23.39]我分担着海的忧愁分享海的欢乐
[02:46.65]永远给我碧浪清波心中的歌
[02:57.09]啦啦
[03:10.12]永远给我碧浪清波心中的歌