<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../vue.js"></script>
</head>
<body>
    <ul>
        <li v-for="i in variety">{{i}}</li>
        <button @click="zyz">走一走</button>
    </ul>
    <script>
        new Vue({
            el:'ul',
            data(){
                return {
                variety:['帅哥','美女','程序猿']
                }
            },
            methods:{
                zyz(){
                    this.variety.push(this.variety[0])
                    this.variety.shift()
                }
            }
        })
    </script>
</body>
</html>